{
    "manifest_version": 2,

    "name": "i-i-I-i-i",
    "description": "",
    "version": "1.0",
    "icons": {
        "48": "icon48.png",
        "128": "icon128.png" },
    "permissions": ["activeTab", "storage"],

    "browser_action": {
        "name": "Manipulate DOM",
        "icons": ["icon.png"],
        "default_icon": {
            "19": "icon19.png",
            "38": "icon38.png"
        }
    },
    
    "options_ui": {
        "page": "options.html",
        "chrome_style": true
    },
    
    "background": {
        "scripts": [
            "defaults.js",  
            "eventPage.js"],
        "persistent": false
    },
    
    "content_scripts": [{
        "matches": [
            "http://*/*",
            "https://*/*"],
        "js": [
            "jquery.min.js",
            "defaults.js",
            "contentscript.js" ],
        "css": [
            "background.css"],
        "run_at": "document_end"
    }]
}